<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document has ebolaaaaa</title>
    <style>
        header li{
            list-style: none;
        }
        a:link, a:visited{
            text-transform: none;
            background-color: #ea4848;
            border: 1px solid #cc0000;
            color: #000d1a;
            display: block;
            width: 25%;
            margin-bottom: 5px;
        }
        a:hover{
            background-color: #000000;
            color: #FFFFFF;
        }
        a:active{
            background-color: #00F000;
        }
        header li:nth-child(2){
            font-size: 45px;
        }
        section div:nth-child(even){
            background-color: #efefef;
        }
        section p:nth-child(4):hover{
            background-color: #fe0fe0;
            cursor: pointer;
        }
        section > div > p:nth-child(even){
            color: #ffffff;
        }
        #huge{
            font-size: 500px;
        }
    </style>
</head>
<body>
<h1>I think this is hardcoded into my soul by now</h1>
    <header>
        <h2>What's a header do?</h2>
<ul>
    <li><a href="/">ebola</a></li>
    <li><a href="https://en.wikipedia.org/">Summon Exodia with 50% off if child sacrifice occurs before 17:30</a></li>
    </ul>
    </header>
    <section>
    <h3>something something we all pray for death</h3>
    <div><p>whatever divs are used for</p>
        <p>whatever divs are used for</p>
        <p>whatever divs are used for</p>
        <p>whatever divs are used for</p>
        <p>whatever divs are used for</p>
        <p>whatever divs are used for</p>
        <p>whatever divs are used for</p>
        <p>whatever divs are used for</p>
        <p>whatever divs are used for</p>
        <p>whatever divs are used for</p>
        <p>whatever divs are used for</p>
        <p>whatever divs are used for</p>
        <p>whatever divs are used for</p>
        <p>whatever divs are used for</p>
        <p>whatever divs are used for</p>
        <p>whatever divs are used for</p>
        </div>
        <p id="huge">nth-child refers to the element that is the <i>child</i>, not the parent</p>
    </section>
</body>
</html>
